{
  "name": "backkend",
  "version": "1.0.0",
  "description": "backend server for doctotyou application",
  "keywords": [
    "doctoyou"
  ],
  "homepage": "https://github.com/suryapugazh/doctoyou#readme",
  "bugs": {
    "url": "https://github.com/suryapugazh/doctoyou/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryapugazh/doctoyou.git"
  },
  "license": "ISC",
  "author": "[Dheena Krishnan S, Suryapugazh S]",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server",
    "build": "echo \"No build step defined\""
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}


